<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.neuranode.neuranodeapp.RegisterActivity">

    <!-- Login progress -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/emailField"
                android:background="@android:color/white"
                android:layout_marginBottom="15dp"
                android:hint="@string/email_hint" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/passwordField"
                android:background="@android:color/white"
                android:layout_marginBottom="15dp"
                android:hint="@string/password_hint" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/passwordConfirmField"
                android:background="@android:color/white"
                android:layout_marginBottom="15dp"
                android:hint="@string/password_confirm_hint" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/register"
                android:id="@+id/registerButton"
                android:layout_marginBottom="15dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
